<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
  .fig{
      display:block;
      padding-top:10px;
      margin-right:8px;
  }

  #search{
      width:1040px;
  }
  
  #gg{
      width:16px;
      height:16px;
  }
  
  .comment{
      display:block;
      text-align:right;
      position:relative;
      top: -40px;
  }
  
  .author{
      display:block;
      text-align:center;
      position:relative;
      top: -64px;
  }
  
  .comment-2{
      display:block;
      position:relative;
      top: -94px;
      width:82px;
      background-color:white;
      margin: auto;
  }
  
  .user{
      display:block;
      position:left;
      position:relative;
      top: -80px;
  }

  .user-name{
      display:block;
      text-align:left;
      position:relative;
      top: -130px;
      left: 55px;
      color: #1F2120;
  }
  
  .user-text{
      display:block;
      text-align:left;
      position:relative;
      top: -140px;
      left: 57px;
      font-size: 16px;
  }

  .user-img{
      display:block;
      text-align:left;
      position:relative;
      top: -140px;
      left: 57px;
  }

  .like-comment{
      display:block;
      text-align:right;
      position:relative;
      top: -210px;
  }

  .like-comment-img{
      display:block;
      text-align:right;
      position:relative;
      top: -310px;
  }

  .com-2{
      display:block;
      position:relative;
      top: -70px;
  }

  .com-3{
      display:block;
      position:relative;
      top: -140px;
  }

  .com-4{
      display:block;
      position:relative;
      top: -210px;
  }

  .com-5{
      display:block;
      position:relative;
      top: -260px;
  }

  .add-comment{
      display:block;
      text-align:left;
      position:relative;
      top: -400px;
  }
    
  .last{
      display:block;
      text-align:left;
      position:relative;
      top: -385px;
  }

  #height-card{
      display: flex;
      height: 98rem;
  }
    
  .more{
      display:block;
      text-align:left;
      position:relative;
      left: 15px;
      top: -415px;
  }

  .white{
      display:block;
      text-align:right;
      position:relative;
      top: -502px;
      right: 2px;
  }
  </style>
  <title>Кошак в шоке! — Instafan</title>
  <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="images/favicon.png" width="30" height="30" class="d-inline-block align-top" alt="♥" href="#">
    Instaf♡n
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      </li>
      <li class="nav-item">

      </li>
      <li class="nav-item">
  <form class="form-inline">
    <input id="search"  class="form-control mr-sm-2
                  " type="search" placeholder="Пошук" aria-label="">
  </form>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
       
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
  
    <li class="nav-item dropdown">
      <font class="fig" color="#212529">Олексій</font>
    </li>
      <li class="nav-item dropdown">
      <img class="ava" src="images/users/Olexij.png"  />
    </li>
  </ul>

  </div>
</nav>
<div class="container">
  <div class="row">
    <div class="col-sm">

    </div>
    <div class="col-10">
      </br>
        <div class="card" id="height-card">
    <img class="card-img-top" src="images/publications/koshak_v_shoke_49127439.jpg" alt="IMG">
    <div class="card-body">
      <h5 class="card-title">Кошак в шоке!</h5>
      <p class="card-text">До сегодняшнего дня я не думал, что мой кот понимает человеческую речь. Однако сегодня, я, шутки ради, решил
      это проверить. Я просто подошёл к нему, когда он, как обычно, лежал на диване, и сказал, что я собираюсь отвезти его в ветеринарную
      клинику, чтобы его там кастрировали. Реакция не заставила себя ждать!
      <p class="card-text"><a href="#"><font color="red">💗</font></a> 59 <div class="comment"><img id="gg" src="images/comment.svg" /> 16</div>
      <div class="author"><strong>Автор публікації:</strong> <a href="#" class="link">ALEXXANDR</a></div></br>
      <hr class="author"><div class="comment-2"><i>Коментарі</i></div>
      <div><img class="user" src="images/users/Lucy.png"> <p><a href="#" class="user-name"><b>Lucy</b></a></p><div class="user-text"><p>У мого сина (8 років) після цих слів було таке ж лице :D</p></div></div><div class="like-comment"><a href="#"><font color="red">💗</font></a> 12</div>
      <div class="com-2"><div><img class="user" src="images/users/Mixaill.jpeg"> <p><a href="#" class="user-name"><b>Михаил</b></a></p><div class="user-text"><p>Прикольно!</p></div></div><div class="like-comment"><a href="#"><font color="red">💗</font></a> 9</div></div>
      <div class="com-3"><div><img class="user" src="images/users/_HACK-CLUB_.jpg"> <p><a href="#" class="user-name"><b>*HACK-CLUB*</b></a></p><div class="user-text"><p>Враньё это всё, а фотка из интернета!</p></div></div><div class="like-comment"><a href="#"><font color="red">💗</font></a> 8</div></div>
      <div class="com-4"><div><img class="user" src="images/users/Taras.jpg"> <p><a href="#" class="user-name"><b>Тарас</b></a></p><div class="user-img"><img src="images/publications/comments/lol_image_629047138.png" height="140" /></div></div><div class="like-comment-img"><a href="#"><font color="red">💗</font></a> 6</div></div>
      <div class="com-5"><div><img class="user" src="images/users/noimage.png"> <p><a href="#" class="user-name"><b>дима</b></a></p><div class="user-text"><p>я катов не люблю я сабак больше люблю</p></div></div><div class="like-comment"><a href="#"><font color="red">💗</font></a> 5</div></div>
      <div class="more"><b>Більше коментарів (11)</b></div></br>
      <div class="add-comment">
          <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Додати коментар</label>
    <div><textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Введіть коментар."></textarea></div>
  </div>
  <button class="btn btn-light">Відправити</button>
</form>
        </div>
      <div class="last"><p class="card-text"><small class="text-muted">Остання діяльність: 2 дні тому</small></p></div>
        <div class="white"><img src="images/white.png" height="16px" width="16px" /></div>
  </div>
  </div>
    </div>
    <div class="col-sm">
      
    </div>
  </div>
</div>
</body>
</html>

